@import "reset.css";
@yellow: #ffea00;
@white: #ffffff;
@orange: #ff742b;
.quicksand_font {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}
.raleway_font() {
font-family: 'Raleway', sans-serif;
}
.fredoka_font() { 
font-family: 'Fredoka One', cursive;
}
.ptserif_font() {
font-family: 'PT Serif', serif;
}
.ptseriffont {
	.ptserif_font();
}
body {
	.raleway_font();
	background-color: #fff9e7;
	.container {
		background: #fff9e7 url("img/bg.png")
no-repeat bottom right;	}
}
.wrapper {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
.header_top {
	width: 100%;
	height: 48px;
	background: @orange;
	background: linear-gradient(#ff8331,#ff6626);
.inner_header {
	height: 48px;
	display: flex;
	align-items: center;
	.logo {
		align-self: flex-end;
		img {
			display: block;
		}
	}
	.main_navigation {
		flex-grow: 2;
	}
	.header_cart{
		.cart_counter {
			border-right: 1px dotted rgba(255,255,255,0.2);
			padding-left: 5px;
			padding-right: 10px;
			margin-right: 5px;
		}
		.quicksand_font();
		color: #fff;
		i.fa-shopping-basket {
			color:@yellow;
		}
		a.ptseriffont {
			font-style: italic;
			color:@yellow;
			font-size: 14px;
		}
	}
	nav {
		.quicksand_font();
		text-transform: uppercase;
		ul {
			font-size: 0px;
			li {
				display: inline-block;
				font-size: 12px;
				margin: 0 17px;
				border:2px solid transparent;
				position: relative;
					ul.sub-menu {
					&::before { /*треугольник */
						content: "";
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 4.5px 5px 4.5px;
						border-color: transparent transparent #fcfcfc transparent;
						position: absolute;
						top: -5px;
						left: 34px;
					}
					display: none;
					position: absolute;
					top:100%;
					left:0;
					background:#fff;
					box-shadow: 5px 5px 0 rgba(0,0,0,0.07);
					li {
						margin: 0 25px;
						&:hover {
							border-color: transparent;
							a {
								color:@orange;
							}
						}
					}
					a {
						color:#7b7a79;
					}
				}
				&:hover {
					ul.sub-menu{
						display:block;
					}
					a {
						color:@yellow;
					}
					border-top:2px solid @yellow;
				}
				a {
					color: #fff;
					text-decoration: none;
					line-height: 48px;
					display: block;
					
				}
			}
		}
	}
  }
}
